# toro

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/schemas/com.rzmmzdh.toro.feature_note.data.datasource.local.NoteDatabase/: 1.json
app/src/androidTest/java/com/rzmmzdh/toro/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzmmzdh/toro/: MainActivity.kt  TORO.kt  Toro.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/data/datasource/: NoteDataSource.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/data/datasource/local/: Converter.kt  Converters.kt  DateConverter.kt  LocalDataSource.kt  NoteDao.kt  NoteDataSource.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/data/di/: NoteModule.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/di/: NoteModule.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/domain/model/: Note.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/domain/usecase/: DeleteAllNotes.kt  DeleteNote.kt  GetAllNotes.kt  GetNote.kt  GetNotesByCategory.kt  InsertNote.kt  NoteUseCases.kt  SearchNotes.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/ui/: Destination.kt  EditNoteScreen.kt  HomeScreen.kt  HomeScreenEvent.kt  SettingsScreen.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/ui/core/: Constant.kt  Screen.kt  Screens.kt  Util.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/ui/core/component/: MainNavigationBar.kt  ToroFab.kt  ToroNavigationBar.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/ui/edit_note_screen/: EditNoteEvent.kt  EditNoteScreen.kt  EditNoteViewModel.kt  NoteCategory.kt  NoteUiState.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/ui/home_screen/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenViewModel.kt  NoteListUiState.kt  SearchUiState.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/ui/viewmodel/: EditNoteEvent.kt  EditNoteViewModel.kt  HomeScreenEvent.kt  HomeScreenViewModel.kt  NoteListUiState.kt
app/src/main/java/com/rzmmzdh/toro/feature_note/viewmodel/: HomeScreenViewModel.kt  NoteListUiState.kt
app/src/main/java/com/rzmmzdh/toro/theme/: Color.kt  Size.kt  Space.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/rzmmzdh/toro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rzmmzdh/toro/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dep.kt  Dependency.kt  Plugin.kt  Version.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
