[versions]
coreKtx = "1.9.0"
lifecycleRuntimeKtx = "2.5.1"
compose = "1.3.0-beta03"
activityCompose = "1.5.1"
composeNavigation = "2.5.2"
material3 = "1.0.0-beta03"
espressoCore = "3.4.0"
junit = "4.13.2"
junitExt = "1.1.3"
room = "2.4.3"
hilt = "2.42"
hiltNavigationCompose = "1.0.0"
dataStore = "1.0.0"
protobufJavaLite = "3.18.0"
kotlinxDateTime = "0.4.0"
accompanist = "0.26.4-beta"
androidApplicationPlugin = "7.3.0-rc01"
kotlinAndroidPlugin = "1.6.10"

[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
roomKtx = {module="androidx.room:room-ktx", version.ref = "room"}

[plugins]