[versions]
ktx-core = "1.9.0"
ktx-lifecycleRuntime = "2.5.1"
compose = "1.3.0-beta03"
compose-activity = "1.5.1"
compose-navigation = "2.5.2"
compose-material3 = "1.0.0-beta03"
espressoCore = "3.4.0"
junit = "4.13.2"
junit-ext = "1.1.3"
room = "2.4.3"
hilt = "2.42"
hilt-navigationCompose = "1.0.0"
kotlinx-dateTime = "0.4.0"
accompanist = "0.26.4-beta"
androidApplicationPlugin = "7.3.0-rc01"
kotlinAndroidPlugin = "1.6.10"

[libraries]
ktx-core = { module = "androidx.core:core-ktx", version.ref = "ktx-core" }
ktx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "ktx-lifecycleRuntime" }
ktx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
test-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
test-uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigationCompose" }
hilt-androidGradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-dateTime" }

[plugins]